
abstract=
ontologyTitle=Vocabulario para la representación de datos sobre alojamiento
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/turismo/alojamiento#
ontologyName=alojamiento
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/turismo/alojamiento/0.1
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Esta ontología surge de la necesidad de representar información detallada sobre alojamientos en una ciudad
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=
authors=Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, LocaliData);Miguel Angel García Delgado (Ontology Engineering Group - Universidad Politécnica de Madrid);Víctor Morlán (Ayuntamiento de Zaragoza)
authorsURI=;;
authorsInstitution=;;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
