
abstract=Vocabulario para la representación de datos sobre alojamientos en España
Este vocabulario ha sido desarrollado en el contexto del grupo sobre Turismo, Cultura y Ocio, y Comercio de AENOR. El estado del vocabulario es todavía muy inicial y sufrirá cambios
Reutiliza términos de varios vocabularios y modelos que actualmente se utilizan para propósitos similares (y por tanto se irá actualizando de acuerdo con la evolución de estos vocabularios), incluyendo:
- schema.org
- geoNames
- cruzar

Esta ontología sufrirá cambios continuados hasta que se consiga un acuerdo suficiente sobre los términos que se incluyen en ella. 
ontologyTitle=Vocabulario para la representación de datos sobre alojamiento
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/turismo/alojamiento
ontologyName=Vocabulario para la representación de datos sobre alojamiento
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/turismo/alojamiento/0.1
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Esta ontología surge de la necesidad de representar información detallada sobre alojamientos en una ciudad
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=Miguel Angel García Delgado (Ontology Engineering Group - Universidad Politécnica de Madrid),Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, LocaliData),Víctor Morlán (Ayuntamiento de Zaragoza). Vocabulario para la representación de datos sobre alojamiento. Revision: Esta ontología surge de la necesidad de representar información detallada sobre alojamientos en una ciudad. Retrieved from: http://vocab.linkeddata.es/datosabiertos/def/turismo/alojamiento/0.1
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Miguel Angel García Delgado (Ontology Engineering Group - Universidad Politécnica de Madrid);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, LocaliData);Víctor Morlán (Ayuntamiento de Zaragoza)
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
