
abstract=
ontologyTitle=Red de ontologías geo.linkeddata.es
ontologyPrefix=geoes
ontologyNamespaceURI=http://geo.linkeddata.es/ontology/
ontologyName=Red de ontologías geo.linkeddata.es
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=v0.1
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Ontology Engineering Group
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Luis Manuel Vilches-Blázquez
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=http://delicias.dia.fi.upm.es/members/DGarijo/#me
contributorsURI=http://delicias.dia.fi.upm.es/members/DGarijo/#me
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=geopolitica.owl;top.owl;geopolitical.owl;scovo;time;hydro.owl;transportes.owl
importedOntologyURIs=http://geo.linkeddata.es/ontology/geopolitica.owl;http://geo.linkeddata.es/ontology/top.owl;http://aims.fao.org/aos/geopolitical.owl;http://vocab.deri.ie/scovo;http://www.w3.org/2006/time;http://geo.linkeddata.es/ontology/hydro.owl;http://geo.linkeddata.es/ontology/transportes.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
