
abstract=
ontologyTitle=Red de ontologías geo.linkeddata.es
ontologyPrefix=geoes
ontologyNamespaceURI=http://geo.linkeddata.es/ontology/
ontologyName=Red de ontologías geo.linkeddata.es
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=v0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa2.0
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=null
citeAs=
authors=Luis Manuel Vilches-Blázquez
authorsURI=
authorsInstitution=
contributors=http://delicias.dia.fi.upm.es/members/DGarijo/#me
contributorsURI=http://delicias.dia.fi.upm.es/members/DGarijo/#me
contributorsInstitution=
importedOntologyNames=http://geo.linkeddata.es/ontology/hydro.owl;http://geo.linkeddata.es/ontology/transportes.owl;http://geo.linkeddata.es/ontology/geopolitica.owl
importedOntologyURIs=http://geo.linkeddata.es/ontology/hydro.owl;http://geo.linkeddata.es/ontology/transportes.owl;http://geo.linkeddata.es/ontology/geopolitica.owl
extendedOntologyNames=
extendedOntologyURIs=
