pathToDot=/usr/bin/dot;
#pathToTempDir=/home/ubuntu/tests/tmp;
#pathToDot=/usr/local/bin/dot;
pathToTempDir=/opt/sites/ontoology.linkeddata.es/secondtemp;

imageSize=1000;
rankdir=LR;

########
#shapes#
########

#classShape=diamond;
#individualShape=diamond;
#literalShape=box;
#arrowhead=normal;
#arrowtail=normal;
#arrowdir=forward;

########
#colors#
########

#classColor=orange;
#individualColor=orange;
#literalColor=blue;
#arrowColor=blue;


#######
#files#
#######

generateGvFile=true;
generateGraphMLFile=false;



#############
#RDF options#
#############

nodeNameMode=prefix;
ignoreLiterals=true;
ignoreRdfType=false;
synthesizeObjectProperties=false;


#######
#lists#
#######


includeOnlyElementList=[
<
http://www.w3.org/2000/01/rdf-schema#subClassOf
>
];

